variant: fcos
version: 1.5.0
storage:
  files:
    - path: /etc/yum.repos.d/tailscale.repo
      contents:
        source: https://pkgs.tailscale.com/stable/fedora/tailscale.repo
    - path: /usr/local/bin/rpm-ostree-install-tailscale.sh
      mode: 0755
      contents:
        local: rpm-ostree-install-tailscale.sh
systemd:
  units:
  - name: rpm-ostree-install-tailscale.service
    enabled: true
    contents_local: rpm-ostree-install-tailscale.service
  - name: tailscaled.service
    enabled: true
